# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Secret Key for Token Generation
JWT_SECRET=your_jwt_secret

# Database Connection Details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=inventory_management
DB_PORT=3306 
